{
  "name": "landholders-batch-runner",
  "version": "1.0.0",
  "description": "Token Supply function",
  "main": "index.js",
  "scripts": {
    "run": "node dist/landholder-runner-daemon.js",
    "prebuild-lambda": "rm -rf dist",
    "build-lambda": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "postbuild-lambda": "cd dist && zip -r index.zip index.js*",
    "update-aws-lambda": "aws lambda update-function-code --function-name landholders-processing --zip-file \"fileb://dist/index.zip\"",
    "lint": "yarn lint-prettier && yarn lint-es",
    "lint-fix": "yarn lint-prettier-fix && yarn lint-es-fix",
    "lint-es": "eslint \"src/**/*\"",
    "lint-es-fix": "eslint --fix \"src/**/*\"",
    "lint-prettier": "yarn prettier --check \"src/\"",
    "lint-prettier-fix": "yarn prettier --write \"src/\"",
    "test:unit": "jest --config=jest.config.unit.js",
    "test:api": "jest --config=jest.config.api.js",
    "build-tests:api": "node ./scripts/create-env.js && yarn clean && tsc",
    "clean": "rm -rf ./dist"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{ts,tsx,js,jsx}": "eslint --fix'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.106",
    "aws-lambda": "^1.0.7",
    "aws-secrets-manager": "^1.1.0",
    "dotenv": "^10.0.0",
    "eosio-helpers": "^0.1.15",
    "eosjs": "^22.0.0",
    "esbuild": "^0.15.9",
    "ethers": "^5.7.2",
    "node-fetch": "2.0",
    "sha256-uint8array": "^0.10.1",
    "text-encoding": "^0.7.0",
    "tsc": "^2.0.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "lint-staged": "^12.1.7",
    "prettier": "2.5.1",
    "typescript": "^4.5.4"
  }
}
